<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 90%;
      height: 90%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;

      height: 100vh;
      width: 100vw;
      background-image: url('img/signup.jpeg');
      background-repeat: no-repeat;
      background-size: cover;


    }

    .swiper-slide div h4 {
      font-size: 24px;
      color: #efefef;
    }

    .swiper-slide div h2 {
      font-size: 60px;
      color: #efefef;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }

    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }

    :root {
      --swiper-theme-color: #f54747;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      padding: 2px;
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
      top: 62%;
      left: 15%;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url('./img/Frame1.png')">
        <div>
          <h4>대구 광역시 문화와 쇼핑의 중심지</h4>
          <h2>지금 여기는 동성로</h2>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('./img/Frame2.png')">
        <div>
          <h4>대구 광역시 문화와 쇼핑의 중심지</h4>
          <h2>지금 여기는 동성로</h2>
        </div>
      </div>
      <div class="swiper-slide" style="background-image: url('./img/Frame3.png')">
        <div>
          <h4>대구 광역시 문화와 쇼핑의 중심지</h4>
          <h2>지금 여기는 동성로</h2>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>

    <div class="swiper-button-play">play</div>
    <div class="swiper-button-pause">stop</div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      loop: true,
      centeredSlides: true,
      autoplay: {
        delay: 4000,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });


  </script>
</body>

</html>